<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
        margin: 0;
        padding: 0;
        }
        body {
        font-size: 12px;
        line-height: 20px;
        color: #7B818B;
        margin: 10px 13px 10px 13px;
        padding: 28px 12px 8px 16px;
        }
        table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        }
        td,th {
        border: 1px solid #ddd;
        padding: 3px 10px;
        }
        th {
        padding: 5px 10px;
        }

        a {
        color: #0069d6;
        }
        a:hover {
        color: #0050a3;
        text-decoration: none;
        }
        a img {
        border: none;
        }
        p {
        margin-bottom: 9px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        color: #5C5E64;
        line-height: 36px;
        }
        h1 {
        color: #5C5E64;
        font-size: 16px;
        margin-bottom:24px;
        }
        h2 {
        color: #5C5E64;
        font-size: 16px;
        }
        h3 {
        color: #5C5E64;
        font-size: 20px;
        }
        h4 {
        color: #5C5E64;
        font-size: 17px;
        }
        h5 {
        color: #5C5E64;
        font-size: 16px;
        }
        h6 {
        color: #5C5E64;
        font-size: 13px;
        }
        hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
        }
        blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
        }
        blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
        }
        blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
        }
        code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
        pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
        }
        * {
        -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 700px) {
        body {
        width: 720px;
        margin:30px 30px;
        }
        }
        @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
        }
    </style>
    <center><h1>用户体验改进计划<b></b></h1></center>
</head>
<body>


<p>1. 信息的收集和使用</p>

<p>（1）为了改进软件性能和外观、提升产品的使用体验以及指导研发的优先级等目的，大象公会将会收集与您相关的信息（包括但不限于设备信息、日志信息、位置信息、联系人信息、本地储存、路由数据包、信息发送人和接收数据（非信息本身），以及其他类似的特征记录）。</p>

<p>（2）大象公会的用户体验改进计划是基于对使用数据的统计，来诊断系统问题，优化产品体验的计划。我们会使用 Talking Data 等工具统计您在使用大象公会产品过程中产生的数据信息。我们在用户体验改进计划中不会收录或上传任何涉及您个人身份信息的内容。前述统计内容包括但不限于：应用启动数，页面访问数，重点按钮点击数，设置项的配置属性等。随着大象公会产品的后续版本升级，我们统计的范围会有所改变，您下载/安装/使用后续版本大象公会产品的行为将被视为您对届时相关改变的同意。</p>

<p>（3）大象公会可能会将您通过自己的帐户提交的信息与大象公会的其他服务或第三方的信息相结合，以便为您提供更好的体验并提高大象公会的服务质量。</p>

<p>（4）大象公会的产品和服务中可能含有第三方产品和/或服务的链接或信息。如果您将个人信息填写在其他平台上或通过第三方程序提交/发布，则该方可能会获知您的信息。该第三方应用程序可能有其相应的规定，请仔细查看，并在提供个人信息前请仔细考虑清楚。本用户体验改进计划不适用于第三方向您收集信息的行为，大象公会无法控制第三方的行为，因此也不会对第三方收集、使用您信息的行为承担责任。<p>

<p>（5）大象公会将严格遵守有关法律法规和本用户体验改进计划所载明的内容收集、使用您的信息。除非持有大象公会出具的正式授权文件，否则大象公会的具体工作人员不会直接向您索要个人信息。如遇此类情况，您可以直接与大象公会联系。</p>

<p>（6）加入和退出用户体验改进计划，在“设置”中将“用户体验改进计划”开关置为打开的状态，表示用户已同意加入用户体验改进计划，同意大象公会对信息的收集和使用。将“用户体验改进计划”开关置为关闭的状态，表示用户已退出用户体验改进计划，大象公会将停止信息的收集和使用。</p>

<p>2. 信息的披露</p>

<p>（1）除非法律法规规定、政府部门要求或本用户体验改进计划载明的例外情况，大象公会将会妥善保存您的信息，不予泄露。</p>

<p>（2）您于此授权，在以下情形中，大象公会可以向第三方披露您的信息而无需再行获得您的同意：</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;（a）如果大象公会披露这些信息是用来识别、联系或向可能对大象公会及其权利或财产、网站用户或者其他任何人及其权利和财产造成损害之行为提起诉讼之必要；</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;（b）大象公会将个人信息提供给大象公会的关联方或其他有合作关系的企业或个人，以便其代表/协助大象公会处理这些信息。大象公会要求上述各方同意按照大象公会的规定、本用户体验改进计划以及有关法律法规之规定来处理这些信息。</p>

<p>3. 信息安全</p>

<p>（1）大象公会将尽合理的努力保障您的信息安全，但是您应当知晓大象公会不能完全避免与个人信息安全相关的风险（特别是发生大象公会无法控制的情况时，如不可抗力或第三方原因），因此，大象公会对隐私信息的维护或保密无法做出任何确定性的保证或承诺。如果大象公会知悉其所获取并储存的数据安全受到危害或由于外部行为（包括但不限于外部安全攻击）使用户的非公开信息被披露给不相关第三方，尽管本政策中有其他免责规定，大象公会仍将采取其认为适当的合理措施（包括但不限于内部调查、上报并通知执法机构、以及配合执法机构工作等）。同时，大象公会也会在其认为适当的情况下采取合法合理措施通知相关用户，告知其被披露的信息以及大象公会对该信息的知悉程度。</p>

<p>（2）您应当注意保护您的个人信息安全。例如，不要泄露您的个人密码等。</p>

<p>（3）大象公会将会采取必要手段，努力防止内部工作人员越权获取/利用/泄露您的信息。</p>

<p>4. 对未成年人信息的收集和使用</p>

<p>（1）大象公会要求未成年人在其法定监护人的许可和指导下使用大象公会的产品或服务。</p>

<p>（2）如果您是未成年人，您需要确保在提供个人信息前，已经获得了您法定监护人的同意。</p>

<p>5. 本用户体验改进计划的修订</p>

<p>虽然计划说明了大象公会在保护方面所遵循的标准，但这些标准可能会发生变化。如有更新，大象公会将会在发布修订版本时以大象公会认为适当的方式通知您变动内容和生效日期。</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
